AUTH0_CLIENT_ID=pPmhQrzuwAb5iBZIg0zt26V2jY7sHyum
AUTH0_DOMAIN=programminggeek.auth0.com
AUTH0_CLIENT_SECRET=WjJqDnSCweF2bEyjxt_oLP7VxLGw2LdgdKolMVY7Dct0jKFPXHY9LK3a972G7gNA
AUTH0_CALLBACK_URL=http://upworkdemo.programminggeek.in/callback
ROOT=http://upworkdemo.programminggeek.in
AUTH0_AUDIENCE=
REPEAT=10
